# CoreMidi4J

./: .nojekyll  CreatingDocumentation.html  build.html  goals.html  index.html  plugins.html  references.html  review.html
CoreMIDI4J/: .classpath  .gitignore  .project  CoreMidi4J.h  LoadJar.sh  RunJavah.sh  pom.xml
CoreMIDI4J/Native/CoreMidi4J/: CoreMidi4JUtilities.h  CoreMidiClient.cpp  Doxyfile  mainpage.dox
CoreMIDI4J/Native/CoreMidi4J/CoreMidi4J.xcodeproj/: project.pbxproj
CoreMIDI4J/Native/CoreMidi4J/DerivedData/CoreMidi4J/: info.plist
CoreMIDI4J/Native/CoreMidi4J/DerivedData/CoreMidi4J/Index/Debug/macosx10.12-x86_64/CoreMidi4J.xcindex/: db.xcindexdb.strings-dir  db.xcindexdb.strings-file  db.xcindexdb.strings-res  db.xcindexdb.strings-sym
CoreMIDI4J/Native/CoreMidi4J/DerivedData/CoreMidi4J/Logs/Issues/: 39CFF4AD-A03C-4917-87E3-C3F32849E148.xcactivitylog  Cache.db  FB9892D4-E6BF-4D7F-A412-C9DB4CEFA04B.xcactivitylog
CoreMIDI4J/Native/CoreMidi4J/DerivedData/CoreMidi4J/TextIndex/: text-filter.idx
CoreMIDI4J/Native/CoreMidi4J/DerivedData/ModuleCache/: Session.modulevalidation
CoreMIDI4J/src/bradleyross/music/CoreMidi4J/tests/: package-info.java
CoreMIDI4J/src/uk/co/xfactorylibrarians/coremidi4j/: CoreMidiClient.java  CoreMidiDestination.java  CoreMidiDeviceInfo.java  CoreMidiDeviceProvider.java  CoreMidiInputPort.java  CoreMidiOutputPort.java  CoreMidiReceiver.java  CoreMidiSource.java  Loader.java  package-info.java
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/bradleyross/music/CoreMidi4J/tests/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/co/xfactorylibrarians/coremidi4j/: CoreMidiClient.html  CoreMidiDestination.html  CoreMidiDeviceInfo.html  CoreMidiDeviceProvider.MidiProperties.html  CoreMidiDeviceProvider.html  CoreMidiException.html  CoreMidiInputPort.html  CoreMidiNotification.html  CoreMidiOutputPort.html  (+8 more)
doxygen/: _core_midi4_j_8h.html  _core_midi4_j_8h_source.html  _core_midi4_j_utilities_8cpp.html  _core_midi4_j_utilities_8d.html  _core_midi4_j_utilities_8h.html  _core_midi4_j_utilities_8h_source.html  _core_midi_client_8cpp.html  _core_midi_client_8d.html  _core_midi_client_8h.html  _core_midi_client_8h_source.html  _core_midi_destination_8cpp.html  _core_midi_destination_8d.html  _core_midi_destination_8h.html  _core_midi_destination_8h_source.html  _core_midi_device_provider_8cpp.html  _core_midi_device_provider_8d.html  _core_midi_device_provider_8h.html  _core_midi_device_provider_8h_source.html  _core_midi_input_port_8cpp.html  _core_midi_input_port_8d.html  _core_midi_input_port_8h.html  _core_midi_input_port_8h_source.html  _core_midi_output_port_8cpp.html  _core_midi_output_port_8d.html  _core_midi_output_port_8h.html  _core_midi_output_port_8h_source.html  _core_midi_source_8cpp.html  _core_midi_source_8d.html  _core_midi_source_8h.html  _core_midi_source_8h_source.html  annotated.html  classes.html  classfile__constants_8h.html  classfile__constants_8h_source.html  files.html  functions.html  functions_0x62.html  functions_0x63.html  functions_0x64.html  functions_0x65.html  (+293 more)
doxygen/html/: _core_midi4_j_8h.html  _core_midi4_j_8h_source.html  _core_midi4_j_utilities_8cpp.html  _core_midi4_j_utilities_8cpp_source.html  _core_midi4_j_utilities_8h.html  _core_midi4_j_utilities_8h_source.html  _core_midi_client_8cpp.html  _core_midi_client_8cpp_source.html  _core_midi_client_8h.html  _core_midi_client_8h_source.html  _core_midi_destination_8cpp.html  _core_midi_destination_8cpp_source.html  _core_midi_destination_8h.html  _core_midi_destination_8h_source.html  _core_midi_device_provider_8cpp.html  _core_midi_device_provider_8cpp_source.html  _core_midi_device_provider_8h.html  _core_midi_device_provider_8h_source.html  _core_midi_input_port_8cpp.html  _core_midi_input_port_8cpp_source.html  _core_midi_input_port_8h.html  _core_midi_input_port_8h_source.html  _core_midi_output_port_8cpp.html  _core_midi_output_port_8cpp_source.html  _core_midi_output_port_8h.html  _core_midi_output_port_8h_source.html  _core_midi_source_8cpp.html  _core_midi_source_8cpp_source.html  _core_midi_source_8h.html  _core_midi_source_8h_source.html  annotated.html  classes.html  files.html  functions.html  functions_vars.html  globals.html  globals_defs.html  globals_func.html  globals_type.html  globals_vars.html  (+6 more)
doxygen/html/search/: all_5f.html  all_63.html  all_67.html  all_6a.html  all_6d.html  all_6e.html  all_75.html  classes_6d.html  defines_5f.html  functions_6a.html  functions_6d.html  functions_70.html  functions_74.html  search.js  typedefs_6d.html  variables_67.html  variables_6a.html  variables_6d.html  variables_6f.html
doxygen/latex/: _core_midi4_j_8h.tex  _core_midi4_j_utilities_8cpp.tex  _core_midi4_j_utilities_8h.tex  _core_midi_client_8cpp.tex  _core_midi_client_8h.tex  _core_midi_destination_8cpp.tex  _core_midi_destination_8h.tex  _core_midi_device_provider_8cpp.tex  _core_midi_device_provider_8h.tex  _core_midi_input_port_8cpp.tex  _core_midi_input_port_8h.tex  _core_midi_output_port_8cpp.tex  _core_midi_output_port_8h.tex  _core_midi_source_8cpp.tex  _core_midi_source_8h.tex  annotated.tex  doxygen.sty  files.tex  index.tex  refman.tex  structmidi_call_back_parameters.tex
doxygen/search/: all_61.html  all_62.html  all_64.html  all_65.html  all_66.html  all_69.html  all_6a.html  all_6b.html  all_6c.html  all_72.html  all_73.html  all_76.html  all_77.html  all_78.html  all_79.html  all_7a.html  classes_5f.html  classes_61.html  classes_63.html  classes_64.html  classes_65.html  classes_66.html  classes_69.html  classes_6a.html  classes_6d.html  classes_6e.html  classes_6f.html  classes_70.html  classes_72.html  classes_73.html  classes_74.html  classes_75.html  classes_76.html  defines_6a.html  enums_5f.html  enums_61.html  enums_64.html  enums_6a.html  enums_6f.html  enums_70.html  (+55 more)
(+26 files in other folders)
