<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.xfactory-librarians</groupId>
  <artifactId>coremidi4j</artifactId>
  <version>1.1BR-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>CoreMIDI4J</name>

  <description>Lightweight Core MIDI Service Provider Interface (SPI)
  for Java 1.7 and above on OS X.</description>

  <url>https://github.com/DerekCook/CoreMidi4J</url>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/DerekCook/CoreMidi4J.git</url>
  </scm>

  <developers>
    <developer>
      <id>DerekCook</id>
      <name>Derek Cook</name>
      <email>derek.cook@icloud.com</email>
      <organization>x.factory Librarians</organization>
      <organizationUrl>http://www.xfactory-librarians.co.uk/index.html</organizationUrl>
      <roles>
	<role>Project-Creator</role>
	<role>Developer</role>
      </roles>
      <timezone>+0</timezone>
    </developer>
    <developer>
      <id>brunchboy</id>
      <name>James Elliott</name>
      <email>james@deepsymmetry.org</email>
      <organization>Deep Symmetry, LLC</organization>
      <organizationUrl>http://deepsymmetry.org</organizationUrl>
      <roles>
	<role>Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <!--
             The only file in resources is resources/META-INF/services/javax.sound.midi.spi.MidiDeviceProvider
             This is a txt file and the only line in this file reads
                uk.co.xfactotrylibrarians.coremidi4j.CoreMidiDeviceProvider
             See https://docs.oracle.com/javase/tutorial/ext/basics/spi.html
       -->
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <!-- 
               See http://maven.apache.org/components/enforcer/maven-enforcer-plugin/enforce-mojo.html
               I don't see any mention of what rules are being enforced
               This belongs to validate phase
         -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0.4</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <!--  
                There is a complaint by Eclipse that the exec-maven-plugin 
                Plugin execution not covered by lifecycle configuration.
                
                https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
                http://www.mojohaus.org/exec-maven-plugin/usage.html
                http://maven.apache.org/ref/3.3.3/maven-core/lifecycles.html
                http://www.avajava.com/tutorials/lessons/how-do-i-download-a-plugin-from-a-remote-archiva-repository.html
                https://stackoverflow.com/questions/19633505/maven-generated-sources-not-compiled
                https://stackoverflow.com/questions/10935593/maven-how-to-add-resources-which-are-generated-after-compilation-phase
                https://stackoverflow.com/questions/9752972/how-to-add-an-extra-source-directory-for-maven-to-compile-and-include-in-the-bui
                http://www.mojohaus.org/maven-native/native-maven-plugin/javah-mojo.html
                
                
                From the Introduction to the Lifecycle it would appear that the creation of
                the dynamic library should be in the generate-resources phase and the
                movement of the library to the resources should be in the 
                process-resources stage.  Perhaps the generation of the shims 
                should be in the generate-sources phase
                
                Looking at some other GitHub projects it would appear that files produced
                dynamically by the phases are often placed in 
                
                ./target/generated-java
                ./target/generated-resources
                ./target/generated-sources
                ./target/generated-test-sources
                
                Use    find . -name "*generated*" -exec ls -R \;
                
                
          -->
          <!--
            ...   Start of Commented Out ...
            ...   Start of Commented Out ...
            ...   Start of Commented Out ...
          <execution>
            <id>create-jni-header</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>javah</executable>
              <arguments>
                <argument>-o</argument>
                <argument>Native/CoreMidi4J/CoreMidi4J.h</argument>
                <argument>-classpath</argument>
                <argument>target/classes</argument>
                <argument>-force</argument>
                <argument>-verbose</argument>
                <argument>uk.co.xfactorylibrarians.coremidi4j.CoreMidiClient</argument>
                <argument>uk.co.xfactorylibrarians.coremidi4j.CoreMidiDestination</argument>
                <argument>uk.co.xfactorylibrarians.coremidi4j.CoreMidiDeviceProvider</argument>
                <argument>uk.co.xfactorylibrarians.coremidi4j.CoreMidiInputPort</argument>
                <argument>uk.co.xfactorylibrarians.coremidi4j.CoreMidiOutputPort</argument>
                <argument>uk.co.xfactorylibrarians.coremidi4j.CoreMidiSource</argument>
              </arguments>
            </configuration>
          </execution>
            ...   End of Commented Out ...
            ...   Eng of Commented Out ...
            ...   End  of Commented Out ...
          -->
          <execution>
            <id>build-native-library</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>xcodebuild</executable>
              <workingDirectory>Native/CoreMidi4J</workingDirectory>
              <arguments>
                <argument>-project</argument>
                <argument>CoreMidi4J.xcodeproj</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- 
            This step copies the dynamic library created
            during the execution of the XCode build into 
            the jar file.
         -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/uk/co/xfactorylibrarians/coremidi4j</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/Native/CoreMidi4J/build/Release/</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>libCoreMidi4J.dylib</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.15</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java17</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <id>ensure-jdk16-compliance</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <!--
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <linksource>true</linksource>
              <show>private</show>
            </configuration>
          </execution>
        </executions>
        -->
        <configuration>
          <linksource>true</linksource>
          <show>private</show>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <!-- 
              See maven-gpg-plugin
         -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
    </plugins>
  </build>

</project>
